<Window x:Class="Sklad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad"
        mc:Ignorable="d" Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="Kirim">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                <Menu>
                    <MenuItem  >
                            <MenuItem.Header>
                                <DockPanel>
                                    <Image Source="/resources/shipment-add.png" DockPanel.Dock="Top"  Height="30"/>
                                    <TextBlock Text="Qo'shish" DockPanel.Dock="Bottom" FontSize="13"/>
                                </DockPanel>
                            </MenuItem.Header>
                        
                    </MenuItem> 
                    <MenuItem  >
                            <MenuItem.Header>
                                <DockPanel>
                                    <Image Source="/resources/shipment-edit.png" DockPanel.Dock="Top"  Height="30"/>
                                    <TextBlock Text="O'zgartirish" DockPanel.Dock="Bottom" FontSize="13"/>
                                </DockPanel>
                            </MenuItem.Header>
                        
                    </MenuItem> 
                    <MenuItem  >
                            <MenuItem.Header>
                                <DockPanel>
                                    <Image Source="/resources/shipment-delete.png" DockPanel.Dock="Top"  Height="30"/>
                                    <TextBlock Text="O'chirish" DockPanel.Dock="Bottom" FontSize="13"/>
                                </DockPanel>
                            </MenuItem.Header>
                        
                    </MenuItem> 
                   
                </Menu>
                    <DataGrid Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sotuvlar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Menu>
                    <MenuItem  >
                        <MenuItem.Header>
                            <DockPanel>
                                <Image Source="/resources/shopping_cart-add.png" DockPanel.Dock="Top"  Height="30"/>
                                <TextBlock Text="Qo'shish" DockPanel.Dock="Bottom" FontSize="13" />
                            </DockPanel>
                        </MenuItem.Header>

                    </MenuItem>
                    <MenuItem  >
                        <MenuItem.Header>
                            <DockPanel>
                                <Image Source="/resources/shopping_cart-edit.png" DockPanel.Dock="Top"  Height="30"/>
                                <TextBlock Text="O'zgartirish" DockPanel.Dock="Bottom" FontSize="13"/>
                            </DockPanel>
                        </MenuItem.Header>

                    </MenuItem>
                    <MenuItem  >
                        <MenuItem.Header>
                            <DockPanel>
                                <Image Source="/resources/shopping_cart-delete.png" DockPanel.Dock="Top"  Height="30"/>
                                <TextBlock Text="O'chirish" DockPanel.Dock="Bottom" FontSize="13"/>
                            </DockPanel>
                        </MenuItem.Header>

                    </MenuItem>

                </Menu>
                    
                <DataGrid Grid.Row="1"/>

                </Grid>
            </TabItem>  
            <TabItem Header="Qoldiqlar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Menu>
                    <MenuItem  >
                        <MenuItem.Header>
                            <DockPanel>
                                <Image Source="/resources/shopping_cart-add.png" DockPanel.Dock="Top"  Height="30"/>
                                <TextBlock Text="Qo'shish" DockPanel.Dock="Bottom" FontSize="13" />
                            </DockPanel>
                        </MenuItem.Header>

                    </MenuItem>
                    <MenuItem  >
                        <MenuItem.Header>
                            <DockPanel>
                                <Image Source="/resources/shopping_cart-edit.png" DockPanel.Dock="Top"  Height="30"/>
                                <TextBlock Text="O'zgartirish" DockPanel.Dock="Bottom" FontSize="13"/>
                            </DockPanel>
                        </MenuItem.Header>

                    </MenuItem>
                    <MenuItem  >
                        <MenuItem.Header>
                            <DockPanel>
                                <Image Source="/resources/shopping_cart-delete.png" DockPanel.Dock="Top"  Height="30"/>
                                <TextBlock Text="O'chirish" DockPanel.Dock="Bottom" FontSize="13"/>
                            </DockPanel>
                        </MenuItem.Header>

                    </MenuItem>

                </Menu>
                    
                <DataGrid Grid.Row="1"/>

                </Grid>
            </TabItem>
        </TabControl>


          
    </Grid>
</Window>
